# ArkanApp

./: .gitignore  build.gradle  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/arkanoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/arkanoid/: Ball.java  Brick.java  Editor.java  Game.java  GameStarter.java  InternetConnection.java  MainActivity.java  MainActivity2.java  Multiplayer.java  MultiplayerScore.java  MusicCache.java  Ranking.java  RankingAdapter.java  Settings.java  SoundPlayer.java  Start.java  UsersModal.java  WorkerThread.java  menu.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: buttonshape_home.xml  extradull.xml  popup_style.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu.xml  activity_settings.xml  activity_start2.xml  editor.xml  gamestarter.xml  multiplayer.xml  multiplayer_score.xml  ranking.xml  ranking_background.xml  row_ranking.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
