<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/vaporwave"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/arkanoidvw"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="90dp"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="center">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:fontFamily="@font/feasfbrg"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape_home"
            android:textSize="35dp"
            android:text="@string/musica"
            android:checked="true"
            android:textOff="@string/musicaOff"
            android:textOn="@string/musicaOn"
            android:thumb="@drawable/thumb"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:fontFamily="@font/feasfbrg"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape_home"
            android:textSize="35dp"
            android:text="@string/controller"
            android:checked="true"
            android:textOff="@string/accelerometro_on"
            android:textOn="@string/tocco_on"
            android:thumb="@drawable/thumb"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>