<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120000"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="screen"
    tools:context=".Start">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2000dp"
        android:layout_height="match_parent"
        android:background="@drawable/vaporwaveblur" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/arkanoidvw" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:progressTint="#cf27fa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="340dp"
        android:layout_gravity="center_horizontal|center_vertical"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>